# pos_app_net

./: PointOfSales.sln  README.md  answer.txt
Database/: posdb.sql
PointOfSales.Test/: OrderTest.cs  PointOfSales.Test.csproj  Startup.cs
PointOfSales.Web/: PointOfSales.Web.csproj  Program.cs  Startup.cs  appsettings.json
PointOfSales.Web/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
PointOfSales.Web/Database/: DatabaseConnectionFactory.cs
PointOfSales.Web/Dtos/: OrderCreateDto.cs  OrderCreateResultDto.cs  OrderDetailResultDto.cs  OrderItemDetailDto.cs  OrderItemDto.cs  ProductCreateDto.cs  ProductCreateResultDto.cs  ProductDto.cs  ProductUpdateDto.cs  ProductUpdateResultDto.cs  ResponseDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResultDto.cs  UserRegisterDto.cs  UserRegisterResultDto.cs
PointOfSales.Web/Extensions/: AuthenticationExtension.cs
PointOfSales.Web/MapperProfiles/: OrederProfile.cs  ProductProfile.cs  UserProfile.cs
PointOfSales.Web/Models/: ErrorViewModel.cs  OrderItem.cs
PointOfSales.Web/Properties/: launchSettings.json
PointOfSales.Web/RequestPayloads/: OrderCreateRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
PointOfSales.Web/Services/Contracts/: IOrderService.cs  IProductService.cs  IUserService.cs
PointOfSales.Web/Services/Impl/: OrderService.cs  ProductService.cs  UserService.cs
PointOfSales.Web/Views/: _ViewImports.cshtml
PointOfSales.Web/Views/Shared/: _Layout.cshtml
PointOfSales.Web/Views/User/: Login.cshtml  Register.cshtml
