<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dapper" />
    <None Remove="Database\" />
    <None Remove="MySql.Data" />
    <None Remove="Services\" />
    <None Remove="Services\Contracts\" />
    <None Remove="Services\Impl\" />
    <None Remove="SqlMapper" />
    <None Remove="MapperProfiles\" />
    <None Remove="Dtos\" />
    <None Remove="RequestPayloads\" />
    <None Remove="Views\User\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Contracts\" />
    <Folder Include="Services\Impl\" />
    <Folder Include="MapperProfiles\" />
    <Folder Include="Dtos\" />
    <Folder Include="RequestPayloads\" />
    <Folder Include="Views\User\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
